<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pacific Estate - HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="#">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
  <!--
    ================================================
    Top Header 
    ================================================
  -->
    <header id="header-top">
      <div class="container">

        <div class="row">
              
            <div class="col-md-9 d-flex">

                  <div class="pr-3">
                    <a href="tel:+1234567890" target="_top" class="text-white">REGISTER</a>
                  </div>

                  <div class="">
                    <a href="#" class="text-white">SAVED PROPERTIES</a>
                  </div>

            </div><!-- End Col 9 -->

            <div class="col-md-3 d-flex justify-content-end">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social_media">
                    <a href="#" class="mr-3 facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="mr-0 instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->
  
  <!-- ===================
    Header navigation
    ==================== -->
  <section id="header_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light sd-nav">
            <!-- =======
              Website Logo ====== -->
            <a class="navbar-brand site-logo" href="#">
              <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about-us.html">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="team.html">Meet the team</a>
                    <a class="dropdown-item" href="review.html">Reviews</a>
                    <a class="dropdown-item" href="about-us.html">About us</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sales.html">
                   Sales
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="lettings.html">Lettings</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div> <!-- End Col - 12 -->

      </div> <!-- End Row -->
    </div> <!-- End Container -->
  </section>

  <!-- 
    ===================
    Page search
    =================== -->
	<section id="search_pages">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					 <div class="pg_search">
              <div class="row d-flex align-items-center">
                
                <div class="col-md-2 p-md-0">
                  <div class="form-check form-check-inline mr-2">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">FOR SALE</label>
                  </div>
                  <div class="form-check form-check-inline mr-0">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ToLet" value="option2" checked="checked">
                    <label class="form-check-label" for="ToLet">TO LET</label>
                  </div>
                </div>

                <div class="col-md-10 m-0 d-flex flex-column flex-md-row justify-content-md-between">

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Location</option>
                      <option>London</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Radius</option>
                      <option>1 Mile</option>
                      <option>5 Miles</option>
                      <option>10 Miles</option>
                      <option>20 Miles</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Min Price</option>
                      <option>100,000</option>
                      <option>150,000</option>
                      <option>200,000</option>
                      <option>250,000</option>
                      <option>300,000</option>
                      <option>350,000</option>
                      <option>400,000</option>
                      <option>450,000</option>
                      <option>500,000</option>
                      <option>550,000</option>
                      <option>600,000</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Max Price</option>
                      <option>100,000</option>
                      <option>150,000</option>
                      <option>200,000</option>
                      <option>250,000</option>
                      <option>300,000</option>
                      <option>350,000</option>
                      <option>400,000</option>
                      <option>450,000</option>
                      <option>500,000</option>
                      <option>550,000</option>
                      <option>600,000</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <div class="form-group">
                      <select class="form-control selecty">
                        <option>Min sq</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9+</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                   <div class="form-group">
                      <select class="form-control selecty">
                        <option>Max sq</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9+</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Min Bed</option>
                      <option>Studio</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                  </div>
      
                  <button type="submit" class="btn btn-primary sd-btn text-uppercase">Search</button>

                </div>

              </div>     
           </div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- 
    ===================
    Page Title
    =================== -->
  <section id="blog-section">
  	<div class="container pt-4 pb-4">
  		<div class="row">
  			<div class="col-md-9">

          <div class="media">
            <img class="mr-md-4" src="images/blog-img-1.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 blog_title">
                <a class="blog-title" href="#">Media heading</a>
              </h5>
              <p class="m-0">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
              <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
          </div><!-- End meda -->
          <hr>
          <div class="media">
            <img class="mr-md-4" src="images/blog-img-2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 blog_title">
                <a class="blog-title" href="#">Media heading</a>
              </h5>
              <p class="m-0">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
              <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
          </div><!-- End meda -->
          <hr>
          <div class="media">
            <img class="mr-md-4" src="images/blog-img-3.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 blog_title">
                <a class="blog-title" href="#">Media heading</a>
              </h5>
              <p class="m-0">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
              <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
          </div><!-- End meda -->
          <hr>
          <div class="media">
            <img class="mr-md-4" src="images/blog-img-4.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0 blog_title">
                <a class="blog-title" href="#">Media heading</a>
              </h5>
              <p class="m-0">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
              <p class="m-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
          </div><!-- End meda -->
          <hr>

          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link pagination-active" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>

  			</div><!-- End Md -->

        <!-- Sidebar -->
        <div class="col-md-3">
          <div class="search">
            <!-- Search Area -->
            <form>
              <div class="form-group row">
                <div class="col-sm-10 d-flex">
                  <input type="text" class="form-control rounded-0" placeholder="Enter">
                  <button type="button" class="btn btn-primary rounded-0"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
            </form>

            <!-- Recent Blog Area -->
            <div class="recent-blog mt-4">
              <div class="recent-blog-title">
                <h5 class="blog_title">Recent Blog</h5>
                <hr>
              </div>
              <div class="media d-flex align-items-center mb-3">
                <img class="mr-3 img-fluid" src="images/recent-img-1.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <a class="blog-title" href="#">Media heading</a>
                  <p class="m-0 meta_text">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
                </div>
              </div><!-- End Media -->
              <div class="media d-flex align-items-center mb-3">
                <img class="mr-3 img-fluid" src="images/recent-img-2.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <a class="blog-title" href="#">Media heading</a>
                  <p class="m-0 meta_text">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
                </div>
              </div><!-- End Media -->
              <div class="media d-flex align-items-center mb-3">
                <img class="mr-3 img-fluid" src="images/recent-img-3.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <a class="blog-title" href="#">Media heading</a>
                  <p class="m-0 meta_text">Jan 11, 2018 <strong> By </strong>Md.Sazzad</p>
                </div>
              </div><!-- End Media -->

            </div>

            <!-- Add -->
            <div class="recent-add mt-5">
              <img class="img-fluid" src="images/add.JPG" alt="add">
            </div>

          </div>
        </div>

  		</div>
  	</div>
  </section>

	<!-- =================
		 Review Page Content Area 
		===================-->


	<!-- 
  	==========================
  	Footer Area 
  	==========================-->

  	<section id="footer-top">
  		<div class="container">
  			<div class="row">

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-register"></div>
  						<h1 class="mb-2 mt-4 title-font">Alerts</h1>
  						<h4 class="semiBold sub-title-font mb-4">Sign up to our Alerts!</h4>
  						<p>We will notify you as soon as a property in your search criteria comes on the market</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">GO</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-star"></div>
  						<h1 class="mb-2 mt-4 title-font">Reviews</h1>
  						<h4 class="semiBold sub-title-font mb-4">Don't just take our word for it!</h4>
  						<p>Write about your experience with us at Impala or read all our current reviews.</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-news"></div>
  						<h1 class="mb-2 mt-4 title-font">Become Affiliate</h1>
  						<h4 class="semiBold sub-title-font mb-4">Keep up to date</h4>
  						<p>Catch up on property news from the local area or find out what's going on at Impala</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  			</div>
  		</div>
  	</section> <!-- Footer Section End -->
	
	<section id="footer_copy">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="copy-left">
            <p>Web Design by <a href="http://web.cineeye.co.uk">Web.CineEye</a> © Pacific Estate 2018 </p>
             
          </div>
				</div>
				<div class="col-md-5 d-flex justify-content-end">
					<div class="copy_right">
						<a href="#">Sitemap</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Cookie policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Privacy policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selecty.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/app.js"></script>

  </body>
</html>
