<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pacific Estate - HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favIcon.png" type="image/png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
  <!--
    ================================================
    Top Header 
    ================================================
  -->
    <header id="header-top">
      <div class="container">

        <div class="row">
              
            <div class="col-md-9 d-flex">

                  <div class="pr-3">
                    <a href="tel:+1234567890" target="_top" class="text-white">REGISTER</a>
                  </div>

                  <div class="">
                    <a href="#" class="text-white">SAVED PROPERTIES</a>
                  </div>

            </div><!-- End Col 9 -->

            <div class="col-md-3 d-flex justify-content-end">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social_media">
                    <a href="#" class="mr-3 facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="mr-0 instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->
  
  <!-- ===================
    Header navigation
    ==================== -->
  <section id="header_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light sd-nav">
            <!-- =======
              Website Logo ====== -->
            <a class="navbar-brand site-logo" href="#">
              <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about-us.html">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="team.html">Meet the team</a>
                    <a class="dropdown-item" href="review.html">Reviews</a>
                    <a class="dropdown-item" href="about-us.html">About us</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sales.html">
                   Sales
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="lettings.html">Lettings</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div> <!-- End Col - 12 -->

      </div> <!-- End Row -->
    </div> <!-- End Container -->
  </section>


	<!-- 
  	==========================
  	Contact us sections
  	==========================-->
  	<section id="contact-us">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-6">
  					<div class="block">
  						<div class="contact-title text-center mb-4">
							<h2>Our Office</h2>
							<h6>Find us on Map!</h6>
  						</div>
  						<!-- Contact Address -->
  						<div class="contact-address mb-2">
  							<div class="media d-flex align-items-center">
  							  <i class="fa fa-map-marker mr-3" aria-hidden="true"></i>
  							  <div class="media-body">
  							    <p class="m-0">15 The Quarterdeck, Westferry Road, Canary Wharf, London, E14 8SH</p>
  							  </div>
  							</div>
  						</div>
  						<div class="contact-address mb-2">
  							<div class="media d-flex align-items-center">
  							  <i class="fa fa-phone mr-3" aria-hidden="true"></i>
  							  <div class="media-body">
  							    <a href="tel:020+7790+0577">020 7177 7888</a>
  							  </div>
  							</div>
  						</div>
  						<div class="contact-address mb-2">
  							<div class="media d-flex align-items-center">
  							  <i class="fa fa-envelope-o mr-3" aria-hidden="true"></i>
  							  <div class="media-body">
  							    <a href="mailto:contact@pacificestate.co.uk">contact@pacificestate.co.uk</a>
  							  </div>
  							</div>
  						</div>

  						<!-- Google Map -->
  						<iframe class="mt-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19872.114445321764!2d-0.03290539695622635!3d51.49460496529631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602bdb46424dd%3A0x48a604e3b3fcb6f0!2sIsle+of+Dogs%2C+London%2C+UK!5e0!3m2!1sen!2sbd!4v1538375234786" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

  						<!-- Opening Hours -->
						<div class="opening-hours mt-4">
							<div class="opening-title text-center pt-4 pb-4">
								<h4 class="m-0">Opening Hours</h4>
							</div>
							<div class="weekly-list">
								<ul class="list-group">
									<li class="list-group-item rounded-0">
										<div class="d-flex justify-content-between">
											<p class="m-0">Monday</p>
											<p class="m-0">10:00 – 18:00</p>
										</div>
									</li>
									<li class="list-group-item">
										<div class="d-flex justify-content-between">
											<p class="m-0">Tuesday</p>
											<p class="m-0">10:00 – 18:00</p>
										</div>
									</li>
									<li class="list-group-item">
										<div class="d-flex justify-content-between">
											<p class="m-0">Wednesday</p>
											<p class="m-0">10:00 – 18:00</p>
										</div>
									</li>
									<li class="list-group-item">
										<div class="d-flex justify-content-between">
											<p class="m-0">Thursday</p>
											<p class="m-0">10:00 – 18:00</p>
										</div>
									</li>
									<li class="list-group-item">
										<div class="d-flex justify-content-between">
											<p class="m-0">Friday</p>
											<p class="m-0">10:00 – 18:00</p>
										</div>
									</li>
									<li class="list-group-item">
										<div class="d-flex justify-content-between">
											<p class="m-0">Saturday</p>
											<p class="m-0">Appointments only</p>
										</div>
									</li>
									<li class="list-group-item">
										<div class="d-flex justify-content-between">
											<p class="m-0">Sunday</p>
											<p class="m-0">closed</p>
										</div>
									</li>
								</ul>
							</div>
						</div>

  					</div>
  				</div>
  				<div class="col-md-6">
  					<div class="block">
  						<div class="contact-title text-center mb-4">
							<h2>Contact us</h2>
							<h6>Send us few lines so we can help!</h6>
  						</div>
  					</div>

  					<!-- Contact From -->
  					<form>
  					  <div class="form-row">
  					    <div class="form-group col-md-3">
  					      <label for="fromTitle">Title *</label>
  					      <select id="fromTitle" class="form-control">
  					        <option value="Mr">Mr</option>
  					        <option value="Miss">Miss</option>
  					        <option value="Mrs">Mrs</option>	
  					        <option value="Ms">Ms</option>	
  					        <option value="Dr">Dr</option>	
  					        <option value="Others">Others</option>	
  					      </select>
  					    </div>
  					    <div class="form-group col-md-9">
  					      <label for="firstName">First Name *</label>
  					      <input type="text" class="form-control" id="firstName">
  					    </div>
  					  </div>
  					  <div class="form-group">
  					    <label for="Surname">Surname *</label>
  					    <input type="text" class="form-control" id="Surname">
  					  </div>
  					  <div class="form-group">
  					    <label for="Company">Company</label>
  					    <input type="text" class="form-control" id="Company">
  					  </div>
  					  <div class="form-group">
  					    <label for="Telephone">Telephone *</label>
  					    <input type="text" class="form-control" id="Telephone">
  					  </div>
  					  <div class="form-group">
  					    <label for="Mobile">Mobile</label>
  					    <input type="text" class="form-control" id="Mobile">
  					  </div>
  					  <div class="form-group">
  					    <label for="Email ">Email *</label>
  					    <input type="email" class="form-control" id="Email ">
  					  </div>

  					  <div class="form-group">
  					    <label for="Email ">Select your option *</label>
						<select id="Email" class="form-control">
							<option value="Lettings enquiry ">Lettings enquiry </option>
							<option value="Sales enquiry ">Sales enquiry </option>
							<option value="General enquiry ">General enquiry </option>	
							<option value="Others">Others</option>	
						</select>
  					  </div>

  					  <div class="form-group">
  					    <label for="Address">Address</label>
  					    <textarea class="form-control" id="Address" rows="5"></textarea>
  					  </div>

  					  <div class="form-group">
  					    <label for="Message">Message *</label>
  					    <textarea class="form-control" id="Message" rows="5"></textarea>
  					  </div>


  					  <button type="submit" class="btn btn-primary">Submit</button>
  					</form>
  				</div>
  			</div>
  		</div>
  	</section>

	
	<!-- 
  	==========================
  	Footer Area 
  	==========================-->

  	<section id="footer-top">
  		<div class="container">
  			<div class="row">

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-register"></div>
  						<h1 class="mb-2 mt-4 title-font">Alerts</h1>
  						<h4 class="semiBold sub-title-font mb-4">Sign up to our Alerts!</h4>
  						<p>We will notify you as soon as a property in your search criteria comes on the market</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">GO</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-star"></div>
  						<h1 class="mb-2 mt-4 title-font">Reviews</h1>
  						<h4 class="semiBold sub-title-font mb-4">Don't just take our word for it!</h4>
  						<p>Write about your experience with us at Impala or read all our current reviews.</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-news"></div>
  						<h1 class="mb-2 mt-4 title-font">Become Affiliate</h1>
  						<h4 class="semiBold sub-title-font mb-4">Keep up to date</h4>
  						<p>Catch up on property news from the local area or find out what's going on at Impala</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  			</div>
  		</div>
  	</section> <!-- Footer Section End -->
	
	<section id="footer_copy">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="copy-left">
						<p>Web Design by <a href="http://web.cineeye.co.uk">Web.CineEye</a> © Pacific Estate 2018 </p>
						 
					</div>
				</div>
				<div class="col-md-5 d-flex justify-content-end">
					<div class="copy_right">
						<a href="#">Sitemap</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Cookie policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Privacy policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selecty.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/app.js"></script>

  </body>
</html>
