<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pacific Estate - HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favIcon.png" type="image/png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
  <!--
    ================================================
    Top Header 
    ================================================
  -->
    <header id="header-top">
      <div class="container">

        <div class="row">
              
            <div class="col-md-9 d-flex">

                  <div class="pr-3">
                    <a href="registration.html" class="text-white">REGISTER</a>
                  </div>

                  <div class="">
                    <a href="#" class="text-white">SAVED PROPERTIES</a>
                  </div>

            </div><!-- End Col 9 -->

            <div class="col-md-3 d-flex justify-content-end">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social_media">
                    <a href="#" class="mr-3 facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="mr-0 instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->
  
  <!-- ===================
    Header navigation
    ==================== -->
  <section id="header_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light sd-nav">
            <!-- =======
              Website Logo ====== -->
            <a class="navbar-brand site-logo" href="#">
              <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about-us.html">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="team.html">Meet the team</a>
                    <a class="dropdown-item" href="review.html">Reviews</a>
                    <a class="dropdown-item" href="about-us.html">About us</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sales.html">
                   Sales
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="lettings.html">Lettings</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div> <!-- End Col - 12 -->

      </div> <!-- End Row -->
    </div> <!-- End Container -->
  </section>

  <!-- 
    ===================
    Slider Area
    =================== -->

  <section id="slider_section">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12 p-0">
        	<div class="position-relative">
	          <div class="slider_main owl-carousel">

	            <div class="single_slides">
	              <img src="images/slider.jpg" alt="Slider Images">
	            </div>

	            <div class="single_slides">
	              <img src="images/slider-1.jpg" alt="Slider Images">
	            </div>

	            <div class="single_slides">
	              <img src="images/slider-2.jpg" alt="Slider Images">
	            </div>

	            <div class="single_slides">
	              <img src="images/slider-3.jpg" alt="Slider Images">
	            </div>

	            <div class="single_slides">
	              <img src="images/slider-4.jpg" alt="Slider Images">
	            </div>
			
	          </div> <!-- End Slider Main -->
				
			<div class="slider_overlay_search">

				<form>

				  <div class="row">
					
					<div class="col-md-12 mb-4">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
							<label class="form-check-label" for="inlineRadio1">FOR SALE</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="ToLet" value="option2" checked="checked">
							<label class="form-check-label" for="ToLet">TO LET</label>
						</div>
					</div>

				  	<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Location</option>
					      <option>London</option>
					    </select>
					  </div>
				  	</div>

				  	<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Radius</option>
					      <option>1 Mile</option>
					      <option>5 Miles</option>
					      <option>10 Miles</option>
					      <option>20 Miles</option>
					    </select>
					  </div>
				  	</div>

				  	<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Min Price</option>
					      <option>100,000</option>
					      <option>150,000</option>
					      <option>200,000</option>
					      <option>250,000</option>
					      <option>300,000</option>
					      <option>350,000</option>
					      <option>400,000</option>
					      <option>450,000</option>
					      <option>500,000</option>
					      <option>550,000</option>
					      <option>600,000</option>
					    </select>
					  </div>
				  	</div>

				  	<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Max Price</option>
					      <option>100,000</option>
					      <option>150,000</option>
					      <option>200,000</option>
					      <option>250,000</option>
					      <option>300,000</option>
					      <option>350,000</option>
					      <option>400,000</option>
					      <option>450,000</option>
					      <option>500,000</option>
					      <option>550,000</option>
					      <option>600,000</option>
					    </select>
					  </div>
				  	</div>
					
				  	<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Min sq</option>
					      <option>1</option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					      <option>6</option>
					      <option>7</option>
					      <option>8</option>
					      <option>9+</option>
					    </select>
					  </div>
				  	</div>

				  	<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Max sq</option>
					      <option>1</option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					      <option>6</option>
					      <option>7</option>
					      <option>8</option>
					      <option>9+</option>
					    </select>
					  </div>
				  	</div>
					
					<div class="col-md-6">
					 <div class="form-group">
					    <select class="form-control selecty">
					      <option>Max Bed</option>
					      <option>Studio</option>
					      <option>1 Bed</option>
					      <option>2 Beds</option>
					      <option>3 Beds</option>
					      <option>4 Beds</option>
					      <option>5 Beds</option>
					      <option>6 Beds</option>
					      <option>7 Beds</option>
					      <option>8 Beds</option>
					      <option>9+ Beds</option>
					    </select>
					  </div>
				  	</div>

				  </div>

				  <button type="submit" class="btn btn-primary sd-btn text-uppercase font-weight-bold btn-block">Search</button>

				</form>

			</div> <!-- end Slider waper Form -->

          </div>	
        </div> <!-- Slider col 12 -->



      </div>
    </div>
  </section>

  <!-- 
  	=====================
  	Featured Properties for Sale 
  	==========================-->

  	<section id="featured">

		<!-- ===========
			Featured Title -->

  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<h1 class="text-center title-font">Newly Listed Properties</h1>
  				</div>
  			</div>
  		</div>
		
		<!-- =============
			Featured carousel -->
  		<div class="container-fluid">
  			<div class="row">

  				<div class="col-md-12">
					<div class="freature_carousel owl-carousel">

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_01.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_02.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_03.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->


					</div>
  				</div> <!-- End Col-md-4 -->
		
  			</div> <!-- End Row -->
  		</div>

  	</section>

  	<!-- 
  	==================
  	Valuation Section
  	================== -->
	
	<section id="valuation">
		<!-- ===========
			Valuation Title -->
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<h1 class="text-center mb-2 title-font">Need a Valuation?</h1>
  					<h4 class="text-center semiBold sub-title-font">SIMPLY FILL IN THE FORM BELOW</h4>
  				</div>
  			</div> <!-- Row End -->
			
			<div class="row">
				<div class="col-md-12 d-flex justify-content-center">
					<div class="valuation_form">

						<form>

						  <div class="row">
						  	<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name*" required="true" autocomplete="false">
								</div>
						  	</div>

						  	<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Tel*" required="true" autocomplete="false">
								</div>
						  	</div>

						  	<div class="col-md-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email*" required="true" autocomplete="false">
								</div>
						  	</div>

						  	<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Postcode*" required="true" autocomplete="false">
								</div>
						  	</div>

						  	<div class="col-md-12">
								<div class="form-group">
								    <textarea class="form-control" id="" rows="5" placeholder="Enter Your Query"></textarea>
								  </div>
						  	</div>

						  </div>

						  <div class="form-group form-check">
						    <input type="checkbox" class="form-check-input" id="exampleCheck1">
						    <label class="form-check-label" for="exampleCheck1">I consent to receive marketing material from AFP Template Impala S3 (Live Preview)</label>
						  </div>

						  <button type="submit" class="btn btn-primary sd-btn">SUBMIT</button>

						</form>

					</div>
				</div>
			</div>

  		</div>

	</section>


  <!-- 
  	=====================
  	Featured Properties for Sale 
  	==========================-->

  	<section id="featured">

		<!-- ===========
			Featured Title -->

  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<h1 class="text-center title-font">Featured Properties for Rent</h1>
  				</div>
  			</div>
  		</div>
		
		<!-- =============
			Featured carousel -->
  		<div class="container-fluid">
  			<div class="row">

  				<div class="col-md-12">
					<div class="freature_carousel_2 owl-carousel">

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_01.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_02.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_03.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->
						
						<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

	  					<div class="featured_block">
	  						<a href="property.html">
		  						<img src="images/fre_pro_04.jpg" class="img-fluid" alt="">
		  						<div class="overlay p-4 p-4">

		  							<div class="overlay-content">
			  							<h6 class="featured-title">28, Park Street, London, E1 6DY</h6>
			  							<p class="featured-content">Asking Rent £1,500 PCM</p>
			  							<div class="featured-icon d-flex">
			  								<i class="icon-bed"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-sofa"></i>
			  								<span class="ml-3 mr-3">-</span>
			  								<i class="icon-bath"></i>
			  							</div>
		  							</div><!-- End Ovarlay Content -->

		  							<div class="featured-meta d-flex">
		  								<a href="#">
		  									<i class="fa fa-heart-o" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-plus" aria-hidden="true"></i>
		  								</a>
		  								<span class="ml-3 mr-3">-</span>
		  								<a href="#">
		  									<i class="fa fa-eye" aria-hidden="true"></i>
		  								</a>
		  							</div>

		  						</div><!-- End over lay -->
							</a>
	  					</div> <!-- End Featured Block -->

					</div>
  				</div> <!-- End Col-md-4 -->
		
  			</div> <!-- End Row -->
  		</div>

  	</section>
	
	<!-- 
  	==========================
  	Footer Area 
  	==========================-->

  	<section id="footer-top">
  		<div class="container">
  			<div class="row">

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-register"></div>
  						<h1 class="mb-2 mt-4 title-font">Alerts</h1>
  						<h4 class="semiBold sub-title-font mb-4">Sign up to our Alerts!</h4>
  						<p>We will notify you as soon as a property in your search criteria comes on the market</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">GO</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-star"></div>
  						<h1 class="mb-2 mt-4 title-font">Reviews</h1>
  						<h4 class="semiBold sub-title-font mb-4">Don't just take our word for it!</h4>
  						<p>Write about your experience with us at Impala or read all our current reviews.</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-news"></div>
  						<h1 class="mb-2 mt-4 title-font">Become Affiliate</h1>
  						<h4 class="semiBold sub-title-font mb-4">Keep up to date</h4>
  						<p>Catch up on property news from the local area or find out what's going on at Impala</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  			</div>
  		</div>
  	</section> <!-- Footer Section End -->
	
	<section id="footer_copy">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="copy-left">
						<p>Web Design by <a href="http://web.cineeye.co.uk">Web.CineEye</a> © Pacific Estate 2018 </p>
						 
					</div>
				</div>
				<div class="col-md-5 d-flex justify-content-end">
					<div class="copy_right">
						<a href="#">Sitemap</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Cookie policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Privacy policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ====================
		News letter Modal 
	============================== -->

<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-newsletter modal-dialog-centered">
		<div class="modal-content">
			<form action="" method="post">
				<div class="modal-header d-block text-center">
					<div class="sitelogo mb-4">
						<img src="images/logo.png" alt="">
					</div>
					<h4 class="mt-2">Subscribe to our newsletter</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
				</div>
				<div class="modal-body">					
					<p>Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered directly in your inbox.</p>
					<div class="input-group">
						<input type="email" class="form-control sapop" placeholder="Enter your email" required>
						<span class="input-group-btn">
							<input type="submit" class="btn btn-primary new_button" value="Subscribe">
						</span>
					</div>
				</div>
			</form>			
		</div>
	</div>
</div>

    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selecty.js"></script>
    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/app.js"></script>

  </body>
</html>
