<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pacific Estate - HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="#">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
  <!--
    ================================================
    Top Header 
    ================================================
  -->
    <header id="header-top">
      <div class="container">

        <div class="row">
              
            <div class="col-md-9 d-flex">

                  <div class="pr-3">
                    <a href="tel:+1234567890" target="_top" class="text-white">REGISTER</a>
                  </div>

                  <div class="">
                    <a href="#" class="text-white">SAVED PROPERTIES</a>
                  </div>

            </div><!-- End Col 9 -->

            <div class="col-md-3 d-flex justify-content-end">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social_media">
                    <a href="#" class="mr-3 facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="mr-0 instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->
  
  <!-- ===================
    Header navigation
    ==================== -->
  <section id="header_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light sd-nav">
            <!-- =======
              Website Logo ====== -->
            <a class="navbar-brand site-logo" href="#">
              <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about-us.html">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="team.html">Meet the team</a>
                    <a class="dropdown-item" href="review.html">Reviews</a>
                    <a class="dropdown-item" href="about-us.html">About us</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sales.html">
                   Sales
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="lettings.html">Lettings</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div> <!-- End Col - 12 -->

      </div> <!-- End Row -->
    </div> <!-- End Container -->
  </section>

<!-- =======
  Property Title -->

<section id="property_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="property_title">
          <h1>
            28, Park Street, London, E1 6DY
          </h1>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ==========
      Property Galary -->
  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">

       <div class="product_gallary owl-carousel mt-4">

        <div class="galary_img">
          <img src="images/fre_pro_04.jpg" alt="Product Image" class="img-fluid">
          <a href="images/fre_pro_04.jpg">
            <div class="gal_overlay d-flex justify-content-center align-items-center">
                <i class="i-plus"></i>
            </div>
          </a>
        </div> <!-- End Single galary image -->

        <div class="galary_img">
          <img src="images/fre_pro_03.jpg" alt="Product Image" class="img-fluid">
          <a href="images/fre_pro_03.jpg">
            <div class="gal_overlay d-flex justify-content-center align-items-center">
                <i class="i-plus"></i>
            </div>
          </a>
        </div> <!-- End Single galary image -->

        <div class="galary_img">
          <img src="images/fre_pro_02.jpg" alt="Product Image" class="img-fluid">
          <a href="images/fre_pro_02.jpg">
            <div class="gal_overlay d-flex justify-content-center align-items-center">
                <i class="i-plus"></i>
            </div>
          </a>
        </div> <!-- End Single galary image -->

        <div class="galary_img">
          <img src="images/fre_pro_01.jpg" alt="Product Image" class="img-fluid">
          <a href="images/fre_pro_01.jpg">
            <div class="gal_overlay d-flex justify-content-center align-items-center">
                <i class="i-plus"></i>
            </div>
          </a>
        </div> <!-- End Single galary image -->

      </div> <!-- End product Galary -->

    </div> <!-- End Column -->
  </div> <!-- End Row -->
</div>


<!-- ==============
    Property Title & Details -->

  <div class="container">
  	<div class="row">

		<div class="col-md-12">
			<h1 class="text-center productDescription">Full Description</h1>
		</div>

		<div class="col-md-6">
			<div class="property_details_content">
				<p>
					This charming and elegant five bedroom semi-detached Victorian family house, has undergone a complete renovation programme which caters for all modern-day requirements but remains faithful to the classical character homes of the area. The result is simply breath-taking and comes into its own being located on one of the most sought after roads in London.
				</p>
				<p>
					This charming and elegant five bedroom semi-detached Victorian family house, has undergone a complete renovation programme which caters for all modern-day requirements but remains faithful to the classical character homes of the area. The result is simply breath-taking and comes into its own being located on one of the most sought after roads in London.
				</p>
			</div>
		</div>

		<div class="col-md-6">
			<div class="property_details_content">
				<p>
					This charming and elegant five bedroom semi-detached Victorian family house, has undergone a complete renovation programme which caters for all modern-day requirements but remains faithful to the classical character homes of the area. The result is simply breath-taking and comes into its own being located on one of the most sought after roads in London.
				</p>
				<p>
					This charming and elegant five bedroom semi-detached Victorian family house, has undergone a complete renovation programme which caters for all modern-day requirements but remains faithful to the classical character homes of the area. The result is simply breath-taking and comes into its own being located on one of the most sought after roads in London.
				</p>
			</div>
		</div>

    </div>
  </div>

  <div class="container">
  	<div class="row">

		<div class="col-md-12">
			<h1 class="productDescription">Features</h1>
			<div class="property_details_content">
				<p>
					This charming and elegant five bedroom semi-detached Victorian family house, has undergone a complete renovation programme which caters for all modern-day requirements but remains faithful to the classical character homes of the area. The result is simply breath-taking and comes into its own being located on one of the most sought after roads in London.
				</p>
			</div>
		</div>

    </div>
  </div>

<div class="map_area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="google_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14606.949046476118!2d90.41790391977541!3d23.756746949999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8a0d54250536b35!2sAl+Kaderia+Cafe!5e0!3m2!1sen!2sbd!4v1538218173088" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

	<!-- 
  	==========================
  	Footer Area 
  	==========================-->

  	<section id="footer-top">
  		<div class="container">
  			<div class="row">

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-register"></div>
  						<h1 class="mb-2 mt-4 title-font">Alerts</h1>
  						<h4 class="semiBold sub-title-font mb-4">Sign up to our Alerts!</h4>
  						<p>We will notify you as soon as a property in your search criteria comes on the market</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">GO</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-star"></div>
  						<h1 class="mb-2 mt-4 title-font">Reviews</h1>
  						<h4 class="semiBold sub-title-font mb-4">Don't just take our word for it!</h4>
  						<p>Write about your experience with us at Impala or read all our current reviews.</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-news"></div>
  						<h1 class="mb-2 mt-4 title-font">Become Affiliate</h1>
  						<h4 class="semiBold sub-title-font mb-4">Keep up to date</h4>
  						<p>Catch up on property news from the local area or find out what's going on at Impala</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  			</div>
  		</div>
  	</section> <!-- Footer Section End -->
	
	<section id="footer_copy">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="copy-left">
            <p>Web Design by <a href="http://web.cineeye.co.uk">Web.CineEye</a> © Pacific Estate 2018 </p>
             
          </div>
				</div>
				<div class="col-md-5 d-flex justify-content-end">
					<div class="copy_right">
						<a href="#">Sitemap</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Cookie policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Privacy policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selecty.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/app.js"></script>

  </body>
</html>
