<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pacific Estate - HTML5 Template</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="#">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	
  <!--
    ================================================
    Top Header 
    ================================================
  -->
    <header id="header-top">
      <div class="container">

        <div class="row">
              
            <div class="col-md-9 d-flex">

                  <div class="pr-3">
                    <a href="tel:+1234567890" target="_top" class="text-white">REGISTER</a>
                  </div>

                  <div class="">
                    <a href="#" class="text-white">SAVED PROPERTIES</a>
                  </div>

            </div><!-- End Col 9 -->

            <div class="col-md-3 d-flex justify-content-end">
              <!--==================
                  Social Media
                ==================-->
                  <div class="social_media">
                    <a href="#" class="mr-3 facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" class="mr-3 google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="mr-0 instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
            </div><!-- End Col 3 -->

        </div><!-- End Row -->

      </div><!-- End Container -->
    </header><!-- End Header Section -->
  
  <!-- ===================
    Header navigation
    ==================== -->
  <section id="header_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light sd-nav">
            <!-- =======
              Website Logo ====== -->
            <a class="navbar-brand site-logo" href="#">
              <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about-us.html">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="team.html">Meet the team</a>
                    <a class="dropdown-item" href="review.html">Reviews</a>
                    <a class="dropdown-item" href="about-us.html">About us</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="sales.html">
                   Sales
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="lettings.html">Lettings</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div> <!-- End Col - 12 -->

      </div> <!-- End Row -->
    </div> <!-- End Container -->
  </section>

  <!-- 
    ===================
    Page search
    =================== -->
	<section id="search_pages">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					 <div class="pg_search">
              <div class="row d-flex align-items-center">
                
                <div class="col-md-2 p-md-0">
                  <div class="form-check form-check-inline mr-2">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">FOR SALE</label>
                  </div>
                  <div class="form-check form-check-inline mr-0">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="ToLet" value="option2" checked="checked">
                    <label class="form-check-label" for="ToLet">TO LET</label>
                  </div>
                </div>

                <div class="col-md-10 m-0 d-flex flex-column flex-md-row justify-content-md-between">

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Location</option>
                      <option>London</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Radius</option>
                      <option>1 Mile</option>
                      <option>5 Miles</option>
                      <option>10 Miles</option>
                      <option>20 Miles</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Min Price</option>
                      <option>100,000</option>
                      <option>150,000</option>
                      <option>200,000</option>
                      <option>250,000</option>
                      <option>300,000</option>
                      <option>350,000</option>
                      <option>400,000</option>
                      <option>450,000</option>
                      <option>500,000</option>
                      <option>550,000</option>
                      <option>600,000</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Max Price</option>
                      <option>100,000</option>
                      <option>150,000</option>
                      <option>200,000</option>
                      <option>250,000</option>
                      <option>300,000</option>
                      <option>350,000</option>
                      <option>400,000</option>
                      <option>450,000</option>
                      <option>500,000</option>
                      <option>550,000</option>
                      <option>600,000</option>
                    </select>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <div class="form-group">
                      <select class="form-control selecty">
                        <option>Min sq</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9+</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                   <div class="form-group">
                      <select class="form-control selecty">
                        <option>Max sq</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9+</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group w-100 ml-0 ml-md-2 h-100 mr-1">
                    <select class="form-control selecty">
                      <option>Min Bed</option>
                      <option>Studio</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                    </select>
                  </div>
      
                  <button type="submit" class="btn btn-primary sd-btn text-uppercase">Search</button>

                </div>

              </div>     
           </div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- 
    ===================
    Page Title
    =================== -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center pageTitle">SALES</h1>
			</div>
		</div>
	</div>

	<!-- =================
		Page Top Image 
		===================-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="images/2---CC.jpg" alt="About Image" class="img-fluid">
			</div>
		</div>
	</div>	
	
	<!-- =================
		Page Content Area 
		===================-->
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="article">

					<p>
						Established in 2004, Impala is a leading estate agent providing a comprehensive service to our customers including buyers, vendors, landlords and tenants within London and Greater London.
					</p>

					<P>
						With over 10 years of experience, and 50 years combined experience we have developed an extensive knowledge of the local property market enabling us to offer a wide-ranging service that is both friendly and professional as befits our reputation. We are committed to providing our customers (whether property sellers, buyers, developers etc) with individual high quality advice based on the wealth of experience of our local dedicated sales team.
					</P>

					<p> 
						With all the traditional values you would expect from a well-established firm combined with the latest innovations and technology, we offer a modern quality service.
					</p>

					<p>						 
						We are a member firm of The Property Ombudsman, NAEA, RICS, TDS and Zoopla.
					</p>

				</div>

				<!-- ===========
					Share Buttons ===== -->
				<div class="share_area d-flex">
					<a href="javascript:void(0)" id="sd-share"><i class="fa fa-share-alt-square fa-2x" aria-hidden="true"></i></a>
					<div class="social_share ml-3">
						<a href="#"><i class="fa fa-facebook-official fa-2x facebook mr-1" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus-square fa-2x googlePlus mr-1" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter-square fa-2x twitter mr-1" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin-square fa-2x linkedIn mr-1" aria-hidden="true"></i></a>
					</div>
				</div>	
			</div>
		</div>
	</div>


	<!-- 
  	==========================
  	Footer Area 
  	==========================-->

  	<section id="footer-top">
  		<div class="container">
  			<div class="row">

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-register"></div>
  						<h1 class="mb-2 mt-4 title-font">Alerts</h1>
  						<h4 class="semiBold sub-title-font mb-4">Sign up to our Alerts!</h4>
  						<p>We will notify you as soon as a property in your search criteria comes on the market</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">GO</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-star"></div>
  						<h1 class="mb-2 mt-4 title-font">Reviews</h1>
  						<h4 class="semiBold sub-title-font mb-4">Don't just take our word for it!</h4>
  						<p>Write about your experience with us at Impala or read all our current reviews.</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  				<div class="col-md-4">
  					<div class="widgets text-center mb-4 mb-md-0">
  						<div class="icon i-news"></div>
  						<h1 class="mb-2 mt-4 title-font">Become Affiliate</h1>
  						<h4 class="semiBold sub-title-font mb-4">Keep up to date</h4>
  						<p>Catch up on property news from the local area or find out what's going on at Impala</p>
  						<a href="#" class="btn btn-primary text-uppercase sd-btn mt-2 font-weight-bold">read all</a>
  					</div> <!-- End Widgets -->
  				</div> <!-- End Column -->

  			</div>
  		</div>
  	</section> <!-- Footer Section End -->
	
	<section id="footer_copy">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="copy-left">
            <p>Web Design by <a href="http://web.cineeye.co.uk">Web.CineEye</a> © Pacific Estate 2018 </p>
          </div>
				</div>
				<div class="col-md-5 d-flex justify-content-end">
					<div class="copy_right">
						<a href="#">Sitemap</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Cookie policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Privacy policy</a>
						<span class="ml-1 mr-1">|</span>
						<a href="#">Terms & conditions</a>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!--
      ==========================
        Load Plugins File
      ==========================
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.selecty.js"></script>

    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <script src="js/app.js"></script>

  </body>
</html>
